{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.15.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/i18n": "^9.2.1",
    "@pinia/nuxt": "^0.10.1",
    "@supabase/supabase-js": "^2.39.7",
    "pinia": "^3.0.1",
    "zod": "^3.24.2",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@types/node": "^20.10.0",
    "eslint": "^9.21.0"
  }
}